.l-api {
  margin-top: .625rem;

  &__widget {
    position: relative;
    background-color: #fff;
    border: 1px solid #e5e5e5;

    &-header {
      background-color: #2c3e50;
      border-color: #2c3e50;
      padding: .625rem .875rem;
      border-bottom: 1px solid #e5e5e5;
      color: #fff;
      position: relative;

      span.title {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1rem;
      }

      a.action {
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-8px, 10px);
        font-size: 1.4rem;

        &:hover {
          color: white;
        }
      }
    }

    &-body ~ h3 {
      text-align: center;
      margin: 15px;
    }
  }

  &__table {
    @extend .table;
    @extend .table-striped;
    margin-bottom: 0;

    .m__table-row {
      height: 55px;
      position: relative;
      padding: 16px 40px 10px;
    }

    &--indicator {
      cursor: pointer;
      display: inline-block;
      opacity: .9;
      padding: 0;
      margin: 0;
      -webkit-flex: 1.5;
      flex: 1.5;
      padding-bottom: 12px;
      padding-top: 15px;
      padding-left: 10px;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 40px !important;
      font-size: 1.4em;

      &.green {
        color: $green;
      }
    }

    &--actions {
      cursor: pointer;
      display: inline-block;
      padding: 0;
      margin: 0;
      -webkit-flex: 1.5;
      flex: 1.5;
      padding-bottom: 12px;
      padding-top: 12px;
      padding-left: 5px;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 40px !important;

      &-item {
        @extend .button--icon;
      }
    }
    @media screen and (max-width:$grid-md) {
      margin: 0 !important;
    }
  }

  &__menu {
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #292b2c;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    background-clip: padding-box;

    &-item {
      @extend .dropdown-item;
      padding: .5rem 1.5rem .5rem 3.5rem;

      [class^="icon-"] {
        font-size: 1.2em;
        margin: 0 10px;
        color: $grey;
        position: absolute;
        left: 5px;
        font-size: 1.5rem;
      }

      loc-switch {
        position: absolute;
        right: 15px;
      }
    }

  }
}

span.l-api__description {
  width: 100%;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.l-api__method {
  @media screen and (max-width:$grid-md) {
    display: inline-block;
    margin-right: 5px;
  }

  > span {
    font-weight: 600px;
    @media screen and (max-width:$grid-md) {
      font-weight: 400px;
    }
  }
}
@media screen and (max-width:$grid-md) {
  .m__table-row {
    margin-bottom: 5px;
    box-shadow: 0 2px 4px -2px rgba(32, 37, 41, 0.25);
    background: $white!important;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .l-api__widget {
    min-height: 0;
    margin: 0;
  }
}
